<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utils\EventManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Utils\EventManager.cs" Line="24" Column="19" />
      <File FileName="Assets\Scripts\Player.cs" Line="55" Column="24" />
      <File FileName="Assets\Scripts\GameOverUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RockPair.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TK2DROOT\tk2dUI\Code\Controls\tk2dUISoundItem.cs" Line="1" Column="1" />
      <File FileName="Assets\TK2DROOT\tk2dUI\Code\Core\tk2dUIAudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\Singleton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>