<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FadeAndLoad.cs">
    <Files>
      <File FileName="Assets\Scripts\RockPair.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundTiler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotateOnVelocity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RocksManager.cs" Line="32" Column="16" />
      <File FileName="Assets\Scripts\Scroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\Events.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStartUI.cs" Line="14" Column="91" />
      <File FileName="Assets\Scripts\GameOverUI.cs" Line="56" Column="23" />
      <File FileName="Assets\Demo\scripts\SimpleTween.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RestartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadeAndLoad.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\Utils\EventManager.cs" Line="28" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>