<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RotateOnVelocity.cs">
    <Files>
      <File FileName="Assets\Scripts\Bird.cs" Line="25" Column="5" />
      <File FileName="Assets\Scripts\RotateOnVelocity.cs" Line="23" Column="16" />
      <File FileName="Assets\Scripts\BackgroundTiler.cs" Line="27" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>